.text {
    white-space: normal;
    -unity-text-align: middle-left;
    opacity: 1;
    display: flex;
    visibility: visible;
    overflow: visible;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    transform-origin: center;
    flex-wrap: nowrap;
    flex-direction: column;
    flex-grow: 2;
    flex-shrink: 1;
    font-size: 40px;
    background-color: rgb(101, 75, 158);
    max-height: 35%;
    max-width: none;
    -unity-font-style: normal;
    left: 5%;
    margin-top: 0;
    margin-bottom: 5%;
    padding-top: 0;
    padding-bottom: 0;
    width: 50%;
    min-height: 20px;
}

.button {
    width: 60%;
    align-items: stretch;
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 0;
    -unity-text-align: middle-center;
    background-color: rgb(0, 255, 129);
    margin-right: 0;
    white-space: nowrap;
    height: 20%;
    max-height: none;
    min-height: auto;
    font-size: 30px;
    border-top-left-radius: 19px;
    border-bottom-left-radius: 19px;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    margin-left: 5px;
}

.button.coinButton {
    background-color: rgb(193, 225, 69);
    padding-top: 30%;
    padding-bottom: 30%;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    margin-bottom: 10%;
    font-size: 40px;
}

.button:active {
    background-color: rgb(255, 158, 240);
    transition-property: background-color, scale;
    transition-duration: 200ms, 100ms;
    scale: 1.05 1.05;
}

.money {
    position: absolute;
    left: 6px;
    background-color: rgb(0, 209, 8);
    width: 16%;
    height: 41px;
}

.button:disabled {
    -unity-background-image-tint-color: rgb(111, 111, 111);
    background-color: rgb(94, 94, 94);
}
